# Android-Live-Tracker

./: CTA_DataBase.db  Profile.db  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cta_map/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  SettingsView_Fragment.java
app/src/main/java/: MapRelativeListView.java
app/src/main/java/com/example/cta_map/: .~lock.train_stations.csv#  BottomTrackingAdapter.java  CTA_Stations.java  Chicago_Transits.java  ChooseDir.java  ChooseDirectionActivity.java  ChooseLine.java  ChooseLineActivity.java  CustomInfoWindowAdapter.java  DatabaseHelper.java  ExampleHandler.java  FavStationAdapter.java  LineAdapter.java  ListItem.java  MainStation.java  MapMarker.java  MapRelativeListView.java  MapsActivity.java  Message.java  NotificationBuilder.java  Profile.java  ReadCSV.java  Runnable_Connection.java  StationAdapter.java  StationLines.java  Stations.java  StopAdapter.java  Stops.java  TabbedMainActivity.java  Thread1.java  Thread2.java  Thread3.java  Thread4.java  Thread5.java  Time.java  TrackingAdapter.java  Tracking_Station.java  TrainDirection.java  TrainStationActivity.java  TrainStations.java  (+12 more)
app/src/main/java/com/example/cta_map/Activities/: Alarm_RecyclerView_Adapter_frag1.java  Alarms_Fragment.java  AllStationView_Fragment.java  App.java  (+48 more)
app/src/main/res/drawable-v24/: border_image.xml  cardview_body.xml
app/src/main/res/layout/: activity_arrival_times.xml  activity_choose_direction.xml  activity_choose_line.xml  activity_choose_station.xml  activity_dir.xml  activity_main.xml  activity_main_layout.xml  activity_main_original.xml  activity_main_scrolling_fragment.xml  activity_maps.xml  activity_new_main.xml  activity_responsive_map.xml  activity_scrolling_fragment.xml  activity_second.xml  activity_tabbed_main.xml  activity_view_data.xml  alarm_card_view_layout.xml  alarm_setup_popup_layout.xml  alarm_setup_popup_layout2.xml  alarm_setup_popup_layout3.xml  alarms_layout.xml  all_fav_stations_card_layout.xml  bottom_tracking_row.xml  card_view_layout.xml  choose_dir_frag3_layout.xml  custom_info_window.xml  dirlist.xml  favorite_stations_layout.xml  find_station_activity.xml  find_station_frag2_layout.xml  first_frag.xml  fragment_tabbed_main.xml  line_activity.xml  linelist.xml  list_item.xml  map_card_view_layout.xml  map_view_frag1_layout.xml  my_row.xml  my_row2.xml  new_user_activity.xml  (+28 more)
app/src/main/res/menu/: alarm_menu.xml  menu.xml
app/src/main/res/raw/: .~lock.train_line_stops.csv#  .~lock.train_stations.csv#  cta_stops.csv  line_stops.csv  lstops.csv  main_stations.csv  mainstationsexcel.csv  train_line_stops.csv  train_stations.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/cta_map/: ExampleUnitTest.java
(+78 files in other folders)
