<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        tools:context=".MapsActivity"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:background="@android:color/white">

        <Button
            android:id="@+id/disconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="disconnect"
            />


        <Button
            android:id="@+id/pickStation"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/switch_direction"
            android:text="Choose Station"
            />

        <Button
            android:id="@+id/switch_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/disconnect"
            android:text="switch_direction" />



        <TextView
            android:id="@+id/target_station_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Tracking:"
            android:layout_below="@id/switch_direction"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            />


        <TextView
            android:id="@+id/main_station_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Towards:"
            android:layout_below="@id/target_station_view"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
             />

        <TextView
            android:id="@+id/nearest_train_dist_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Nearest train distance: "
            android:layout_below="@id/main_station_view"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            />


        <TextView
            android:id="@+id/num_trains_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Current number of trains:"
            android:layout_below="@id/nearest_train_dist_view"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"


            />


        <TextView
            android:id="@+id/arrival_time_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Arrival Time:"
            android:layout_below="@id/num_trains_view"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"


            />


        ></RelativeLayout>





</FrameLayout>
