<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

    <ListView
        android:id="@+id/station_lines"
        tools:listitem="Test"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:background="@color/cardview_light_background"
        android:layout_height="wrap_content" >

    </ListView>

    <ListView
        android:id="@+id/favorite_lines"
        android:layout_below="@id/station_lines"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </ListView>





</RelativeLayout>
