<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:id="@+id/train_etas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



    <Button
        android:id="@+id/show"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom= "true"


        android:text="View Map"
        />

    <Button
        android:id="@+id/pickStation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/show"


        android:text="Choose Station"
        />


    <Button
        android:id="@+id/BackToETA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/pickStation"


        android:text="Back To ETA"
        />


</RelativeLayout>