<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    >



<!--    <EditText-->
<!--        android:id="@+id/station_name"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:inputType="textPersonName"-->
<!--        android:text="damen"-->
<!--        android:hint="Station..." />-->

<!--    <EditText-->
<!--        android:id="@+id/station_type"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:inputType="textPersonName"-->
<!--        android:layout_below="@+id/station_name"-->
<!--        android:text="blue"-->
<!--        android:hint="train type..." />-->



<!--    <EditText-->
<!--        android:id="@+id/dest"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:layout_below="@+id/station_type"-->
<!--        android:text="1"-->
<!--        android:hint="Direction..." />-->


<!--    <Button-->
<!--        android:id="@+id/toMaps"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/dest"-->

<!--        android:text="To Maps" />-->


    <ListView
        android:id="@+id/station_lines"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
