<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main_notification_window"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_border"
    >

        <FrameLayout
            android:layout_width="match_parent"
            android:background="#fffea8"
            android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/train_rn"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginLeft="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Run# 1234" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                        <TextView
                            android:id="@+id/train_status_info"
                            android:textColor="@color/green_700"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_marginRight="10dp"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Have Time" />

                </LinearLayout>



        </FrameLayout>



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/remaining_stops_rv"
                    android:layout_width="250dp"
                    android:layout_below="@+id/title"
                    android:layout_height="wrap_content" />

        </FrameLayout>

</LinearLayout>



