<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" >
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:orientation="vertical" android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingActionButton"
                    android:layout_width="54dp"
                    android:layout_height="67dp"
                    android:layout_marginEnd="36dp"
                    android:layout_marginRight="36dp"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/swap" />

                <ImageView
                    android:id="@+id/tracking_image"
                    android:layout_width="99dp"
                    android:layout_height="47dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tracking_name"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/blue" />

                <TextView
                    android:id="@+id/tracking_name"
                    android:layout_width="214dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="84dp"
                    android:layout_marginLeft="84dp"
                    android:padding="5dp"
                    android:text="Granville (95th/Dan Ryan)"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vr_recycler_view"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Switch
                    android:id="@+id/toMaps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="187dp"
                    android:layout_marginLeft="187dp"
                    android:text="To Maps"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/textView3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="143dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:padding="5dp"
                    android:text="Train Information:"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hr_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:scrollbars="vertical" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>

<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:id="@+id/relativelayoutactivity">-->


<!--&lt;!&ndash;    <Switch&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/switch1"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginLeft="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="Notify\t\t" />&ndash;&gt;-->


<!--    <ListView-->
<!--        android:id="@+id/train_layout_arrival_times"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1in" >-->


<!--    </ListView>-->


<!--    <Button-->
<!--        android:id="@+id/show"-->

<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom= "true"-->
<!--        android:text="View Map"-->
<!--        />-->

<!--    <Button-->
<!--        android:id="@+id/pickStation"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_toRightOf="@id/show"-->
<!--        android:text="Choose Station"-->
<!--        />-->

<!--    <Button-->
<!--        android:id="@+id/switch_direction"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->

<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_toRightOf="@id/pickStation"-->



<!--        android:text="switch direction" />-->


<!--&lt;!&ndash;    <androidx.recyclerview.widget.RecyclerView&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_below="@id/train_layout_arrival_times"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/data_view"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="match_parent" />&ndash;&gt;-->


<!--</RelativeLayout>-->