<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <LinearLayout
        android:id="@+id/main_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/share_location_txt"
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share Location" />

            <Switch
                android:id="@+id/location_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:scaleX="2"
                android:scaleY="2" />

            <Button
                android:id="@+id/back_to_default_button"
                android:layout_marginTop="10dp"
                android:layout_marginStart="40dp"

                android:background="@drawable/custom_ripple_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset to default"
                android:layout_marginLeft="10dp" />


        </LinearLayout>

        <TextView
            android:id="@+id/textView30"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tracking Type:" />


        <Spinner
            android:id="@+id/stations_or_min_spinner"
            android:tooltipText="Stations or minutes"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/green_status_txt"
            android:padding="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Green Status" />

        <com.example.cta_map.Activities.Classes.MySeekBar
            android:id="@+id/seekBar_green"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="3" />


        <TextView
            android:id="@+id/textView26"
            android:padding="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yellow Status" />

        <com.example.cta_map.Activities.Classes.MySeekBar
            android:id="@+id/seekBar_yellow"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="3" />


        <TextView
            android:id="@+id/textView28"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status Descriptions:" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"

            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageView"
                android:layout_marginLeft="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/green_color" />

            <TextView
                android:id="@+id/green_description"
                android:layout_width="0dp"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="12dp"

                android:layout_weight="1"
                android:text="You still have time!"
                android:layout_marginStart="10dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_marginLeft="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/yellow_color" />

            <TextView
                android:id="@+id/yellow_description"
                android:layout_width="0dp"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="12dp"


                android:layout_weight="1"
                android:text="Warning!"
                android:layout_marginStart="10dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:padding="5dp"

            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageView3"
                android:layout_marginLeft="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/red_color" />

            <TextView
                android:id="@+id/red_description"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="12dp"
                android:layout_weight="1"
                android:text="You must leave now!"
                android:layout_marginStart="10dp" />
        </LinearLayout>




    </LinearLayout>





    <Button
        android:id="@+id/main_save_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custom_ripple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />

</RelativeLayout>